{
  "name": "joi-to-json-schema",
  "version": "3.0.0",
  "description": "Joi -> JSON Schema Converter",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lightsofapollo/joi-to-json-schema.git"
  },
  "keywords": [
    "joi",
    "json-schema",
    "json",
    "schema"
  ],
  "author": "James Lal [:lightsofapollo]",
  "maintainers": [
    "Rob Raisch [:raisch]"
  ],
  "license": "Apache2",
  "bugs": {
    "url": "https://github.com/lightsofapollo/joi-to-json-schema/issues"
  },
  "homepage": "https://github.com/lightsofapollo/joi-to-json-schema",
  "devDependencies": {
    "joi": "^6.10.1",
    "json-schema": "^0.2.2",
    "lodash": "^3.10.1",
    "mocha": "^2.5.3"
  }
}
